<!DOCTYPE html>
<html>

<head>
    <title> Prasan Tamang</title>

    <link rel="stylesheet" href="style.css">
</head>

<body><center>
    <div class="personal indormation">
    <img src="fb.jpg"  width="150px">
    <p><b>Name:</b>Prasan Tamang</p>
    <p><b>Batch:</b>A1</p>
    <p><b>Email:</b><i>prashantamang059@gmail.com</i>
    </p>
    <p><b>Mobile:</b>+9779803291047</p>
    </p>
    <p><b>Day1 Assignments</b> </p>
    <table border="1">
        <thead>
            <tr>
                <th>Assignment</th>
                <th> <a>code</a> </th>
                <th> <a>demo</a></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>M1D1A1</td>
                <td> <a href="https://github.com/prasantamang/M1D1A1/blob/master/index.html">code</a> </td>
                <td> <a href="https://prasantamang.github.io/M1D1A1/">demo</a></td>
            </tr>

            <tr>
                <td>M1D1A2</td>
                <td> <a
                        href="https://github.com/prasantamang/M1D1A2/blob/master/index.html">code</a>
                </td>
                <td> <a href="https://prasantamang.github.io/M1D1A2/">demo</a></td>
            </tr>
            <tr>
                <td>M1D1A3</td>
                <td> <a href="https://github.com/prasantamang/M1D1A3/blob/master/index.html">code</a> </td>
                <td> <a href="https://prasantamang.github.io/M1D1A3/">demo</a></td>
            </tr>
            <tr>
                <td>M1D1A4</td>
                <td> <a href="https://github.com/prasantamang/M1D1A4/blob/master/index.html">code</a> </td>
                <td> <a href="https://prasantamang.github.io/M1D1A4/">demo</a></td>
            </tr>
            <tr>
                <td>M1D1A5</td>
                <td> <a href="https://github.com/prasantamang/M1D1A5/blob/main/index.html">code</a> </td>
                <td> <a href="https://prasantamang.github.io/M1D1A5/">demo</a></td>
            </tr>
            <tr>
                <td>M1D1A6</td>
                <td> <a href="https://github.com/prasantamang/M1D1A6/blob/main/index.html">code</a> </td>
                <td> <a href="https://prasantamang.github.io/M1D1A6/">demo</a></td>
            </tr>
            <tr>
                <td>M1D1A7</td>
                <td> <a href="https://github.com/prasantamang/M1D1A7/blob/main/index.html">code</a> </td>
                <td> <a href="https://prasantamang.github.io/M1D1A7/">demo</a></td>
            </tr>
            <tr>
                <td>M1D1A8</td>
                <td> <a href="https://github.com/prasantamang/M1D1A8/blob/main/index.html">code</a> </td>
                <td> <a href="https://prasantamang.github.io/M1D1A8/">demo</a></td>
            </tr>
            <tr>
                <td>M1D1A9</td>
                <td> <a href="https://github.com/prasantamang/M1D1A9/blob/main/index.html">code</a> </td>
                <td> <a href="https://prasantamang.github.io/M1D1A9/">demo</a></td>
            </tr>
            <tr>
                <td>M1D2A1</td>
                <td> <a href="https://github.com/prasantamang/M1D2A1/blob/main/index.html">code</a> </td>
                <td> <a href="https://prasantamang.github.io/M1D2A1/">demo</a></td>
            </tr>
            <tr>
                <td>M1D3A4</td>
                <td> <a href="https://github.com/prasantamang/M1D3A4/blob/main/index.html">code</a> </td>
                <td> <a href="https://prasantamang.github.io/M1D3A4/">demo</a></td>
            </tr>
            <tr>
                <td>M1D3A5</td>
                <td> <a href="https://github.com/prasantamang/M1D3A5/blob/main/index.html">code</a> </td>
                <td> <a href="https://prasantamang.github.io/M1D3A5/">demo</a></td>
            </tr>
            <tr>
                <td>M1D3A7</td>
                <td> <a href="https://github.com/prasantamang/M1D3A7/blob/main/index.html">code</a> </td>
                <td> <a href="https://prasantamang.github.io/M1D3A7/">demo</a></td>
            </tr>
        </tbody>
    </table>
</center>
</div>
</body>
</html>
